VITE_apiKey=AIzaSyAt7obZTwl69SRxN8GyahCuvLlrthbYXwM
VITE_authDomain=zap-shift-70f75.firebaseapp.com
VITE_projectId=zap-shift-70f75
VITE_storageBucket=zap-shift-70f75.firebasestorage.app
VITE_messagingSenderId=102932540028
VITE_appId=1:102932540028:web:2a4d80d4c958095a1df7f9